# Pcysl5edgo.GitRevisionBuilder

./: .gitignore  Directory.build.props  LICENSE.txt  Pcysl5edgo.GitRevisionBuilder.slnx  THIRDPARTYNOTICES.txt
Pcysl5edgo.GitRevisionBuilder.BenchmarkDotNet/: Pcysl5edgo.GitRevisionBuilder.BenchmarkDotNet.csproj
Pcysl5edgo.GitRevisionBuilder.BenchmarkDotNet.Attributes/: BenchmarkTemplateAttribute.cs  Pcysl5edgo.GitRevisionBuilder.BenchmarkDotNet.Attributes.csproj
Pcysl5edgo.GitRevisionBuilder.BenchmarkDotNet.SourceGenerator/: Analyzer.cs  BenchmarkData.cs  DiagnosticAnalyzer.cs  Generator.cs  Pcysl5edgo.GitRevisionBuilder.BenchmarkDotNet.SourceGenerator.csproj  Rewriter.cs  TemplateData.cs
Pcysl5edgo.GitRevisionBuilder.Nuget/: CheckoutPair.cs  CheckoutType.cs  LockFile.cs  Pcysl5edgo.GitRevisionBuilder.Nuget.csproj  Program.Csproj.cs  Program.NugetPack.cs  Program.cs
