<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>true</Deterministic>
		<OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14</LangVersion>
        <Version>0.0.1</Version>
        <Authors>pCYSl5EDgo</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.IO" />
        <Using Include="System.Linq" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>
</Project>